PARSER_BEGIN(DomotiqueParser)
public class DomotiqueParser {
    public static void main(String args[]) throws ParseException {
        DomotiqueParser parser = new DomotiqueParser(System.in);
        parser.commande();
    }
}
PARSER_END(DomotiqueParser)
SKIP : {
    " "
  | "\t"
  | "\n"
  | "\r"
}

TOKEN : {
    < ALLUMER: "allumer" >
  | < ETEINDRE: "éteindre" >
  | < APRES: "après" >
  | < A: "à" >
  | < EQUIP_SALON: "lampe_salon" >
  | < EQUIP_CUISINE: "lampe_cuisine" >
  | < EQUIP_CHAUFFAGE: "chauffage" >
  | < EQUIP_VENTILATEUR: "ventilateur" >
  | < NOMBRE: (["0"-"9"])+ >
  | < HEURE: (["0"-"9"]){2}":"(["0"-"9"]){2} >
}

void commande() : {}
{
    (
        commandeAllumer()
      | commandeEteindre()
    )
    <EOF>
}

void commandeAllumer() : {}
{
    <ALLUMER>
    (
        <EQUIP_SALON>
      | <EQUIP_CUISINE>
      | <EQUIP_CHAUFFAGE>
      | <EQUIP_VENTILATEUR>
    )
    (
        heureSpecifique()
    )?
}

void commandeEteindre() : {}
{
    <ETEINDRE>
    (
        <EQUIP_SALON>
      | <EQUIP_CUISINE>
      | <EQUIP_CHAUFFAGE>
      | <EQUIP_VENTILATEUR>
    )
    (
        delaiMinutes()
    )?
}

void delaiMinutes() : {}
{
    <APRES> <NOMBRE>
}

void heureSpecifique() : {}
{
    <A> <HEURE>
}